VERSION_NAME=1.1.0
VERSION_CODE=3
GROUP=com.github.pwittchen.kirai

POM_DESCRIPTION=Kirai is flavored Android string formatting library
POM_URL=https://github.com/pwittchen/kirai
POM_SCM_URL=https://github.com/pwittchen/kirai
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/kirai.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/kirai.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen
